# magnit

./: .gitignore  pom.xml  xsl.xsl
DB/: schema.sql
src/main/java/magnit/: App.java  DataAccess.java  Processor.java
src/test/java/magnit/: AppTest.java
